{
  "name": "tz-logger",
  "version": "0.0.6",
  "description": "a log package for js",
  "keywords": [
    "log",
    "console",
    "logger",
    "color",
    "nodejs"
  ],
  "license": "ISC",
  "author": "zheng",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.cjs",
  "private": false,
  "repository": "https://github.com/WebCoderT/tz-logger",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "vite": "^7.1.6",
    "vitest": "^3.2.4"
  }
}
